<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<script type="text/javascript" src="https://github.com/Khan/tota11y/releases/download/0.1.3/tota11y.min.js"></script>
</head>
<body>
<nav>
	<a href="#arrested-development">Arrested Development</a>
	<a href="#better-call-saul">Better Call Saul</a>
	<a href="#breaking-bad">Breaking Bad</a>
	<a href="#dbs">Dragon Ball Super</a>
	<a href="#fargo">Fargo</a>
	<a href="#friends">Friends</a>
	<a href="#got">Game of Thrones</a>
	<a href="#rick-and-morty">Rick and Morty</a>
	<a href="#sherlock">Sherlock</a>
	<a href="#true-detective">True Detective</a>
</nav>

<div class="container">
	<article id="arrested-development">
		<img src="./ad.png" alt="tv-show description">
		<p>Arrested Development</p>
		<p>Level-headed son Michael Bluth takes over family affairs after his father is imprisoned. But the rest of his spoiled, dysfunctional family are making his job unbearable.</p>
	</article>
	<article id="better-call-saul">
		<img src="./bcs.jpg" alt="tv-show description">
		<p>Better Call Saul</p>
		<p>We meet him when the man who will become Saul Goodman is known as Jimmy McGill, a small-time lawyer searching for his destiny and, more immediately, hustling to make ends meet. Working alongside, and, often, against Jimmy, is ‘fixer’ Mike Erhmantraut. The series tracks Jimmy's transformation into the man who puts ‘criminal’ in ‘criminal lawyer’.</p>
	</article>
	<article id="breaking-bad">
		<img src="./bb.jpg" alt="tv-show description">
		<p>Breaking Bad</p>
		<p>Walter White, a struggling high school chemistry teacher, is diagnosed with advanced lung cancer. He turns to a life of crime, producing and selling methamphetamine accompanied by a former student, Jesse Pinkman, with the aim of securing his family's financial future before he dies</p>
	</article>
	<article id="dbs">
		<img src="./dbs.jpg" alt="tv-show description">
		<p>Dragon Ball Super</p>
		<p>The sequel to Dragon Ball Z, Dragon Ball Super takes place 6 months after Son Goku defeated the dangerous Majin Buu. Peace has returned to Earth and all the Dragon Ball champions A.K.A. The Z Fighters are settling into more normal lives, or are they?</p>
	</article>
	<article id="fargo">
		<img src="./fargo.jpg" alt="tv-show description">
		<p>Fargo</p>
		<p>An American black comedy–crime drama anthology television series created and primarily written by Noah Hawley. The show is inspired by the 1996 film of the same name written and directed by the Coen brothers, who serve as executive producers on the series. Each season follows an anthology format, being set in a different era along with a different story, cast and set of characters</p>
	</article>
	<article id="friends">
		<img src="./friends.jpg" alt="tv-show description">
		<p>Friends</p>
		<p>Rachel Green, Ross Geller, Monica Geller, Joey Tribbiani, Chandler Bing and Phoebe Buffay are all friends, living off of one another in the heart of New York City. Over the course of ten years, this average group of buddies goes through massive mayhem, family trouble, past and future romances, fights, laughs, tears and surprises as they learn what it really means to be a friend</p>
	</article>
	<article id="got">
		<img src="./got.jpg" alt="tv-show description">
		<p>Game of Thrones</p>
		<p>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and the icy horrors beyond.</p>
	</article>
	<article id="rick-and-morty">
		<img src="./rm.jpg" alt="tv-show description">
		<p>Rick and Morty</p>
		<p>A sociopathic scientist drags his unintelligent grandson on insanely dangerous adventures across the universe</p>
	</article>
	<article id="sherlock">
		<img src="./sherlock.jpg" alt="tv-show description">
		<p>Sherlock</p>
		<p> Sherlock Holmes and Dr John Watson's adventures in 21st Century London. A thrilling, funny, fast-paced contemporary reimagining of the Arthur Conan Doyle classic</p>
	</article>
	<article id="true-detective">
		<img src="./true-detective.jpg" alt="tv-show description">
		<p>True Detective</p>
		<p>An anthology series in which police investigations unearth the personal and professional secrets of those involved, both within and outside the law</p>
	</article>
</div>
</body>
</html>