<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lab3</title>
    <link rel="stylesheet" href="/public/css/styles.min.css">
</head>

<body>
    <h1>LAB3</h1>
    <h2>TOP-10 PRODUCTS</h2>
    <div class="container">
        <div class="row">
          <nav class="col-sm-12 col-md-4 ">
              <ul class="list-unstyled">
                <li> <a href="#xbox">Xbox One S</a> </li>
                <li> <a href="#alexa">Amazon Tap</a> </li>
                <li> <a href="#kraken">Kraken</a></li>
                <li> <a href="#deathadder">Deathadder</a></li>
                <li> <a href="#vr">Oculus Rift</a></li>
                <li> <a href="#monster">Monster Energy</a></li>
                <li> <a href="#jacket">Jacket</a></li>
                <li> <a href="#mk">Logitech Keyboard</a></li>
                <li> <a href="#cod">Call of Duty</a></li>
                <li> <a href="#lis">Life Is Strange: Before The Storm</a></li>
              </ul>
            </nav>
            <main class="col-sm-12 col-md-8">
                
                
                <!-- <main> -->
  <div class="container">
    <div class="row Portfolio">

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card" id = "xbox" >
          <img class="card-img-top" src="./public/xbox.jpg" alt="Card image cap">
          <div class="card-block">
            <h3 class="card-title">Xbox One S 500GB</h3>
              <p class="card-text">Experience richer, more luminous colors in games like Gears of War 4 and Forza Horizon 3.</p>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo-xbox">
                More Info
              </button>

              <!-- Modal -->
              <div class="modal fade moreInfo-xbox">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Xbox One S 500GB</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Experience richer, more luminous colors in games like Gears of War 4 and Forza Horizon 3. With a higher contrast ratio between lights and darks, High Dynamic Range technology brings out the true visual depth of your games.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card" id = "alexa" >
            <img class="card-img-top" src="./public/alexa.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Amazon Tap</h4>
                <p class="card-text">Amazon Tap is a portable Bluetooth and Wi-Fi enabled speaker that gives you rich, full-range sound.</p>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo-alexa">
                  More Info
                </button>

                <!-- Modal -->
                <div class="modal fade moreInfo-alexa">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Amazon Tap</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>Amazon Tap is a portable Bluetooth and Wi-Fi enabled speaker that gives you rich, full-range sound. Just tap the microphone button or enable hands free mode and ask for music, hear news, search for information, order a pizza, and more with the Alexa Voice Service.</p>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card" id = "kraken" >
              <img class="card-img-top" src="./public/kraken.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Razer Kraken 7.1</h4>
                  <p class="card-text">Get total gaming audio immersion with the Razer Kraken 7.1 V2 headset.</p>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo-kraken">
                    More Info
                  </button>

                  <!-- Modal -->
                  <div class="modal fade moreInfo-kraken">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Kraken Extended</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Get total gaming audio immersion with the Razer Kraken 7.1 V2 headset. It features an advanced 7.1 virtual surround sound engine for pinpoint positional audio that is totally customizable to your own preferences</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="card" id = "deathadder" >
                <img class="card-img-top" src="./public/da.jpg" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Razer DeathAdder Elite</h4>
                    <p class="card-text">Designing a gaming mouse to meet the exacting demands of the esports elite, takes cutting edge technology, coupled with incredible ergonomics, and extended durability.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo-amazonAmazon">
                      More Info
                    </button>

                    <!-- Modal -->
                    <div class="modal fade moreInfo-amazonAmazon">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Razer DeathAdder Elite</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>Designing a gaming mouse to meet the exacting demands of the esports elite, takes cutting edge technology, coupled with incredible ergonomics, and extended durability.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" id = "vr" >
                  <img class="card-img-top" src="./public/vr.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Oculus Rift</h4>
                      <p class="card-text">Rift is unlike anything you've ever experienced</p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo-vr">
                        More Info
                      </button>

                      <!-- Modal -->
                      <div class="modal fade moreInfo-vr">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">Oculus Rift</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Rift is unlike anything you've ever experienced. Whether you're stepping into your favorite game, watching an immersive VR movie, jumping to a destination on the other side of the world, or just spending time with friends in VR, you'll feel like you're really there.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                  <div class="card" id = "monster" >
                    <img class="card-img-top" src="./public/monster.jpg" alt="Card image cap">
                    <div class="card-block">
                      <h4 class="card-title">Monster Energy</h4>
                        <p class="card-text">Tear into a can of the meanest energy drink on the planet, Monster Energy.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo">
                          More Info
                        </button>

                        <!-- Modal -->
                        <div class="modal fade moreInfo">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Monster Energy</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <p>Tear into a can of the meanest energy drink on the planet, Monster Energy. It's the ideal combo of the right ingredients in the right proportion to deliver the big bad buzz that only Monster can. Monster packs a powerful punch but has a smooth easy drinking flavor. Athletes, musicians, anarchists, co-ed’s, road warriors, metal heads, geeks, hipsters, and bikers dig it- you will too. Unleash the Beast!.</p>
                              </div>
                              <div class="modal-footer">
                                   <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" id = "jacket" >
                      <img class="card-img-top" src="./public/jacket.jpg" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Jacket</h4>
                          <p class="card-text">Full-grain 1.3mm cow leather construction. Large perforated leather panels on critical areas. .</p>
                          <!-- Button trigger modal -->
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo">
                            More Info
                          </button>

                          <!-- Modal -->
                          <div class="modal fade moreInfo">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Jacket</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <p>Full-grain 1.3mm cow leather construction. Large perforated leather panels on critical areas. CE-certified shoulder and elbow protectors. Shoulder TPU sliders are race-proven. Large accordion stretch panels help movement and comfort on the bike. Multi-panel liner construction improves comfort and ventilation. Stretch panels on the sleeves, chest and back areas to further improve fit and feel.</p>
                                </div>
                                <div class="modal-footer">
                                   <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>


                    <div class="col-sm-12 col-md-6 col-lg-4">
                      <div class="card" id = "mk" >
                        <img class="card-img-top" src="./public/mk.jpg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">Logitech G610</h4>
                            <p class="card-text">Logitech G610 Orion gaming keyboard delivers a pure gaming experience..</p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo">
                              More Info
                            </button>

                            <!-- Modal -->
                            <div class="modal fade moreInfo">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Logitech G610 Orion Brown</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <p>Logitech G610 Orion gaming keyboard delivers a pure gaming experience. Starting with a performance-driven design, the keyboard integrates our most powerful technologies like long-life tactile Cherry MX Brown key switches and customizable key lighting.* From the finest details, like fingerprint-masking matte texture and a durable braided cable, every aspect of Orion Brown is precisely engineered to bring you Logitech G’s industry-leading technology and quality construction in a uniquely crafted form.</p>
                                  </div>
                                  <div class="modal-footer">
                                          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        </div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id = "cod" >
                          <img class="card-img-top" src="./public/cod.jpg" alt="Card image cap">
                          <div class="card-block">
                            <h4 class="card-title">Call of Duty: WW2</h4>
                              <p class="card-text">Call of Duty returns to its roots with Call of Duty: WWII—a breathtaking experience that redefines World War II for a new gaming generation.</p>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo">
                                More Info
                              </button>

                              <!-- Modal -->
                              <div class="modal fade moreInfo">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title">Call of Duty: WW2</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Call of Duty returns to its roots with Call of Duty: WWII—a breathtaking experience that redefines World War II for a new gaming generation. Land in Normandy on D-Day and battle across Europe through iconic locations in history’s most monumental war. Experience classic Call of Duty combat, the bonds of camaraderie, and the unforgiving nature of war against a global power throwing the world into tyranny.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                          <div class="card" id = "lis" >
                            <img class="card-img-top" src="./public/lis.jpg" alt="Card image cap">
                            <div class="card-block">
                              <h4 class="card-title">Life Is Strange: Before The Storm</h4>
                                <p class="card-text">Play as Chloe Price, a 16 year-old rebel who forms an unlikely friendship with Rachel Amber, a beautiful and popular girl destined for success</p>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moreInfo">
                                  More Info
                                </button>

                                <!-- Modal -->
                                <div class="modal fade moreInfo">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title">Life Is Strange: Before The Storm</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <p>Play as Chloe Price, a 16 year-old rebel who forms an unlikely friendship with Rachel Amber, a beautiful and popular girl destined for success. When Rachel’s world is turned upside down by a family secret it takes their new found alliance to give each other the strength to overcome their demons.</p>
                                      </div>
                                      <div class="modal-footer">
                                          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                

                              </div>
                            </div>
                          </div>


      </div>
  </div>
<!-- </main> -->

            </main>
        </div>
    </div>

    <script src="/public/js/vendor.min.js">
    </script>
</body>

</html>
