{
	"name": "dummy",
	"version": "1.0.0",
	"description": "This is a dummy description",
	"main": "",
	"dependencies": {
		"bluebird": "^3.5.1",
		"body-parser": "^1.18.2",
		"express": "^4.16.2",
		"flat": "^4.0.0",
		"node-redis-pubsub": "^1.0.3",
		"node-uuid": "^1.4.8",
		"redis": "^2.8.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "",
		"url": ""
	},
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"readme": "This is a dummy readme"
}
